{
  "version": 1,
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "aaesthetika",
  "projects": {
    "aaesthetika": {
      "projectType": "application",
      "root": "apps/aaesthetika",
      "sourceRoot": "apps/aaesthetika/src",
      "prefix": "nx-workspace",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/aaesthetika",
            "index": "apps/aaesthetika/src/index.html",
            "main": "apps/aaesthetika/src/main.ts",
            "polyfills": "apps/aaesthetika/src/polyfills.ts",
            "tsConfig": "apps/aaesthetika/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/aaesthetika/src/favicon.ico",
              "apps/aaesthetika/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/pink-bluegrey.css",
              "apps/aaesthetika/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/aaesthetika/src/environments/environment.ts",
                  "with": "apps/aaesthetika/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "aaesthetika:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "aaesthetika:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "aaesthetika:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/aaesthetika/src/**/*.ts",
              "apps/aaesthetika/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/aaesthetika"],
          "options": {
            "jestConfig": "apps/aaesthetika/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "aaesthetika-e2e": {
      "root": "apps/aaesthetika-e2e",
      "sourceRoot": "apps/aaesthetika-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/aaesthetika-e2e/cypress.json",
            "tsConfig": "apps/aaesthetika-e2e/tsconfig.e2e.json",
            "devServerTarget": "aaesthetika:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "aaesthetika:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/aaesthetika-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "core": {
      "projectType": "library",
      "root": "libs/core",
      "sourceRoot": "libs/core/src",
      "prefix": "nx-workspace",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/core/src/**/*.ts",
              "libs/core/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/core"],
          "options": {
            "jestConfig": "libs/core/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api": {
      "root": "libs/api",
      "sourceRoot": "libs/api/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api"],
          "options": {
            "jestConfig": "libs/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "ui": {
      "projectType": "library",
      "root": "libs/ui",
      "sourceRoot": "libs/ui/src",
      "prefix": "nx-workspace",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/ui/src/**/*.ts", "libs/ui/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ui"],
          "options": {
            "jestConfig": "libs/ui/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  }
}
